<!DOCTYPE html>
<html>
<head>
<title>lukew3</title>
</head>
<body>
	<div class="bgContainer">
		<div class="bgSpacer"></div>
		<img class="bg" src="./cherry-blossom.png">
	</div>
	<div class="homeText">
		<em><h1 class="nameTag">Luke Weiler</h1></em>
		<p><em>Email:</em> <a href="mailto:lukew25073@gmail.com">lukew25073@gmail.com</a></p>
		<a href="./index.html">Back to home</a>
	</div>
</body>
<style>
body, html {
  height: 100%;
  margin: 0;
  padding: none;
  background-color: lightblue;
}

.homeText {
	position: absolute;
	left: 200px;
	top: 33%;
}

.nameTag {
	font-size: 40pt;
}

.bgContainer {
  position: absolute;
  right: 0;
  top: 0;
  overflow: none;
  margin: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

.bgSpacer {
  width: 230px;
  position: static;
  flex-shrink: 0;
}
.bg {
  margin: 0;
  position: static;
  flex-shrink: 1;
}

@media screen and (max-width: 600px) {
	.homeText {
		left: 10vw;
		top: 10vh;
	}
	.bgSpacer {
		width: 0;
	}
	.bg {
		margin-top:160px;
		margin-left: -40px;
	}
	/*
	.bg {
		right: -90vw;
		top: 20vh;
	}
	*/
}
</style>
</html>
