<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

            <title>lukew3</title>

        <link rel="stylesheet" type="text/css" href="../static/main.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="../static/defaultFavicon.png"/>
        <style>

  #accentbox {
    position: absolute;
    width: 15vmin;
    height: 15vmin;
    left: 15vw;
    top: 15vh;
    clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
    background: #75B9BE;
  }
  #pageTitle {
    color: #75B9BE;
  }
  #pageDescription {
    color: #A8CCC9;
  }

        </style>
    </head>
    <body>
      <div id=sidenav class=nav>
        <a href="home.html" id="home" class="navElement">Home</a>
        <a href="examples.html" id="examples" class="navElement">Examples</a>
        <a href="contact.html" id="contact" class="navElement">Contact</a>
        <a href="about.html" id="about" class="navElement">About</a>
      </div>

      <div id=accentbox></div>
      <div id="text">

<h1 id="pageTitle">About Me</h1>
<h2 id="pageDescription">Who I am</h2>

      </div>


<div id="content">
      <p>I just needed a fourth page</p>
    </div>

    <style>
      body {
        background-color: #333333
      }
      #home {
        position: fixed;
        width: 1px;
        height: 116px;
        left: 27px;
        top: 5vh;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 3vh;

        line-height: 3vh;
        text-align: center;

        overflow-wrap: break-word;
        text-decoration: none;

        color: #E8E9EB;
      }

      #examples {
        position: fixed;
        width: 1px;
        height: 229px;
        left: 27.02px;
        top: 23vh;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 3vh;
        line-height: 3vh;
        text-align: center;

        overflow-wrap: break-word;
        text-decoration: none;

        color: #E8E9EB;
      }

      #contact {
        position: fixed;
        width: 1px;
        height: 208px;
        left: 27.32px;
        top: 53vh;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 3vh;
        line-height: 3vh;
        text-align: center;

        overflow-wrap: break-word;
        text-decoration: none;

        color: #E8E9EB;
      }

      #about {
        position: fixed;
        width: 1px;
        height: 140px;
        left: 26.33px;
        top: 80vh;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 3vh;
        line-height: 3vh;
        text-align: center;

        overflow-wrap: break-word;
        text-decoration: none;

        color: #E8E9EB;
      }

      #accentbox {
        position: absolute;
        width: 15vmin;
        height: 15vmin;
        left: 15vw;
        top: 15vh;
        clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);

        background: #75B9BE;
      }

      #text {
        position: absolute;
        width: auto;
        height: 40vh;
        right: 10vw;
        bottom: 40vh;
      }

      #pageTitle {
        font-family: Roboto;
        background-color: green;
        padding: none;
        position: relative;
        display: block;
        color: white;
        font-size: 18vh;
        height: 0vh;
        color: #75B9BE;
      }

      #pageDescription {
        font-family: Roboto;
        padding: none;
        background-color: red;
        position: relative;
        display: block;
        color: grey;
        font-size: 8vh;
        width: 30vw;
        height: 0vw;
        float: right;
        text-align: right;
        color: #A8CCC9;
      }

      #content {
        position: absolute;
        top: 100%;
        left: 5vw;
        color: white;
        padding: 30px;
      }
    </style>
    </body>
</html>
